{
  "name": "Auto-D Kenya | Vehicle Intelligence Platform",
  "short_name": "Auto-D",
  "description": "AI-powered vehicle valuations, mileage cost, and ownership cost analysis for the Kenyan automotive market.",
  "id": "/",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "lang": "en-KE",
  "categories": ["finance", "utilities", "automotive"],
  "icons": [
    {
      "src": "assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Check Vehicle Value",
      "url": "/instant-value.html",
      "description": "Get an instant AI valuation"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard.html",
      "description": "View your saved vehicles"
    }
  ]
}
